src/main/resources/xsd/dipp/admMetadata_v2_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by John Goodman (N/A) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dipp_adm="http://www.dipp.nrw.de/definitions/admmetadata/" targetNamespace="http://www.dipp.nrw.de/definitions/admmetadata/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
			 Schema Definition for Administrative Metadata in DiPP-Services, V2.3, 2005-07-13
			written by Jochen Schirrwagen (schirrwagen@hbz-nrw.de) for DiPP (www.dipp.nrw.de)		
			v2.2: opt. element serialNumber added (laufende Nummer für Zeitschriften)
			v2.3 (2005-07-13): added elements "chunkURL", "absoluteURL"
		</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="elementType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="logic"/>
			<xs:enumeration value="content"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="reference">
		<xs:sequence>
			<xs:element name="itemID" type="xs:string"/>
			<xs:element name="type" type="dipp_adm:elementType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="admMd">
		<xs:annotation>
			<xs:documentation>administrative metadata describing object hierarchy</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="dipp_adm:elementType"/>
				<xs:element name="metaName">
					<xs:annotation>
						<xs:documentation>name of the hierarchy element</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="ofType" use="required">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="journal"/>
											<xs:enumeration value="volume"/>
											<xs:enumeration value="series"/>
											<xs:enumeration value="category"/>
											<xs:enumeration value="topic"/>
											<xs:enumeration value="article"/>
											<xs:enumeration value="congress"/>
											<xs:enumeration value="other"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="serialNumber" type="xs:nonNegativeInteger" minOccurs="0"/>
				<xs:element name="chunkURL" type="xs:string" minOccurs="0"/>
				<xs:element name="absoluteURL" type="xs:string" minOccurs="0"/>
				<xs:element name="isParentOf" minOccurs="0">
					<xs:annotation>
						<xs:documentation>any reference child object</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="reference" type="dipp_adm:reference"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="isChildOf" minOccurs="0">
					<xs:annotation>
						<xs:documentation>any reference parent object</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="reference" type="dipp_adm:reference"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
