src/main/resources/xsd/dublincore/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://purl.org/dc/elements/1.1/" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
	<xs:annotation>
		<xs:documentation xml:lang="en">
      DCMES 1.1 XML Schema
      XML Schema for http://purl.org/dc/elements/1.1/ namespace

      Created 2003-04-02

      Created by 

      Tim Cole (t-cole3@uiuc.edu)
      Tom Habing (thabing@uiuc.edu)
      Jane Hunter (jane@dstc.edu.au)
      Pete Johnston (p.johnston@ukoln.ac.uk),
      Carl Lagoze (lagoze@cs.cornell.edu)

      This schema declares XML elements for the 15 DC elements from the
      http://purl.org/dc/elements/1.1/ namespace.

      It defines a complexType SimpleLiteral which permits mixed content 
      and makes the ns1:lang attribute available. It disallows child elements by
      use of minOcccurs/maxOccurs.

      However, this complexType does permit the derivation of other complexTypes
      which would permit child elements.

      All elements are declared as substitutable for the abstract element any, 
      which means that the default type for all elements is dc:SimpleLiteral.
      
      last modified by Jochen Schirrwagen (schirrwagen@hbz-nrw.de) on 2005-11-23: added class-attribute for complexType SimpleLiteral

    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:complexType name="SimpleLiteral" mixed="true">
	   <xs:simpleContent>
			<xs:extension base="xs:string">
				 <xs:attribute name="type" type="xs:string" use="optional"/>
				 <xs:attribute name="lang" type="xs:string" use="optional"/>
			</xs:extension>
	   </xs:simpleContent>
	</xs:complexType>
	<xs:element name="any" type="SimpleLiteral"/>
	<xs:element name="title" substitutionGroup="any"/>
	<xs:element name="creator" type="vCard"/>
	<xs:element name="subject" type="keyword"/>
	<xs:element name="description" substitutionGroup="any"/>
	<xs:element name="publisher" substitutionGroup="any"/>
	<xs:element name="contributor" type="vCard"/>
	<xs:element name="date" substitutionGroup="any"/>
	<xs:element name="type" substitutionGroup="any"/>
	<xs:element name="format" substitutionGroup="any"/>
	<xs:element name="identifier" substitutionGroup="any"/>
	<xs:element name="source" substitutionGroup="any"/>
	<xs:element name="language" substitutionGroup="any"/>
	<xs:element name="relation" substitutionGroup="any"/>
	<xs:element name="coverage" substitutionGroup="any"/>
	<xs:element name="rights" substitutionGroup="any"/>
	<xs:group name="elementsGroup">
		<xs:annotation>
			<xs:documentation xml:lang="en">
    	    This group is included as a convenience for schema authors
            who need to refer to all the elements in the 
            http://purl.org/dc/elements/1.1/ namespace.
    	</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="any"/>
			</xs:choice>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="keyword">
			<xs:choice>
				<xs:element name="ddc" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="unclassified" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:sequence maxOccurs="unbounded">
					<xs:element name="classified" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="classification" type="SimpleLiteral"/>
				</xs:sequence>
			</xs:choice>
	</xs:complexType>
	<xs:complexType name="vCard">
		<xs:complexContent>
			<xs:restriction base="xs:anyType">
		<xs:sequence>
			<xs:element name="firstName" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="lastName" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="academicTitle" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="organization" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="email" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="postal" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="pndIdentifier" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="gkdIdentifier" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="dippIdentifier" type="xs:string"
				maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="identifier" type="identifierType" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="role" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="type" use="optional"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="elementContainer">
		<xs:annotation>
			<xs:documentation xml:lang="en">
    		This complexType is included as a convenience for schema authors who need to define a root
    		or container element for all of the DC elements.
    	</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="elementsGroup"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="identifierType">
		<xs:sequence>
			<xs:element name="identifier" type="xs:string" maxOccurs="1"
				minOccurs="1">
			</xs:element>
			<xs:element name="type" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
