src/main/resources/xsd/dublincore/oai_dc.xsd

<schema targetNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/" 
elementFormDefault="qualified" 
attributeFormDefault="unqualified" 
xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:dcterms="http://purl.org/dc/terms/" 
xmlns="http://www.w3.org/2001/XMLSchema" >
	<annotation>
		<documentation> 
      XML Schema 2002-03-18 by Pete Johnston.
      Adjusted for usage in the OAI-PMH.
      Schema imports the Dublin Core elements from the DCMI schema for unqualified Dublin Core.
      2002-12-19 updated to use simpledc20021212.xsd (instead of simpledc20020312.xsd)
      2006-03-28 update fuer DOI type
  </documentation>
	</annotation>
	<import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
	<import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
<!--
	<element name="dc" type="oai_dc:oai_dcType"/>
	<element name="dcterms" type="oai_dc:oai_dcTerms"/>
	<complexType name="oai_dcTerms">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="dcterms:alternative"/>
		</choice>
	</complexType>
	<complexType name="oai_dcType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="dc:title"/>
			<element ref="dc:creator"/>
			<element ref="dc:subject"/>
			<element ref="dc:description"/>
			<element ref="dc:publisher"/>
			<element ref="dc:contributor"/>
			<element ref="dc:date"/>
			<element ref="dc:type"/>
			<element ref="dc:format"/>
			<element ref="dc:identifier"/>
			<element ref="dc:source"/>
			<element ref="dc:language"/>
			<element ref="dc:relation"/>
			<element ref="dc:coverage"/>
			<element ref="dc:rights"/>
		</choice>
	</complexType>
-->	
	<element name="metadata">
		<complexType>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element ref="dcterms:alternative"/>
				<element ref="dcterms:tableOfContents" />
				<element ref="dcterms:abstract" />
				<element ref="dcterms:created" />
				<element ref="dcterms:valid" />
				<element ref="dcterms:available" />
				<element ref="dcterms:issued" />
				<element ref="dcterms:modified" />
				<element ref="dcterms:dateAccepted" />
				<element ref="dcterms:dateCopyrighted" />
				<element ref="dcterms:dateSubmitted" />
				<element ref="dcterms:extent" />
				<element ref="dcterms:medium" />
				<element ref="dcterms:isVersionOf" />
				<element ref="dcterms:hasVersion" />
				<element ref="dcterms:isReplacedBy" />
				<element ref="dcterms:replaces" />
				<element ref="dcterms:isRequiredBy" />
				<element ref="dcterms:requires" />
				<element ref="dcterms:isPartOf" />
				<element ref="dcterms:hasPart" />
				<element ref="dcterms:isReferencedBy" />
				<element ref="dcterms:references" />
				<element ref="dcterms:isFormatOf" />
				<element ref="dcterms:hasFormat" />
				<element ref="dcterms:conformsTo" />
				<element ref="dcterms:spatial" />
				<element ref="dcterms:temporal" />
				<element ref="dcterms:audience" />
				<element ref="dcterms:mediator" />
				<element ref="dcterms:educationLevel" />
				<element ref="dcterms:accessRights" />
				<element ref="dcterms:bibliographicCitation" />
				<element ref="dc:title"/>
				<element ref="dc:subject"/>
				<element ref="dc:creator"/>
				<element ref="dc:description"/>
				<element ref="dc:publisher"/>
				<element ref="dc:contributor"/>
				<element ref="dc:date"/>
				<element ref="dc:type"/>
				<element ref="dc:format"/>
				<element ref="dc:identifier"/>
				<element ref="dc:source"/>
				<element ref="dc:language"/>
				<element ref="dc:relation"/>
				<element ref="dc:coverage"/>
				<element ref="dc:rights"/>
			</choice>
		</complexType>
	</element>
	<!-- subject scheme -->
	<complexType name="ISSN">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="ISBN">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="DOI">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="URN">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="URL">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="article-type">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="doc-type">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="pub-type">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="standardized">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="DDC">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="LCSH">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="MESH">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="SWD">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="LCC">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="UDC">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="RVK">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="BK">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="PACS">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
	<complexType name="JEL">
		<simpleContent>
			<extension base="dc:SimpleLiteral"/>
		</simpleContent>
	</complexType>
</schema>
